EMU7800.WP/EMU7800.WP/View/GameProgramSelectPage.xaml

<phone:PhoneApplicationPage
    x:Class="EMU7800.WP.View.GameProgramSelectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="PlayButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource PhoneBackgroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imagePlayWhiteOnTransparent">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDarkThemeVisibility}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imagePlayBlackOnTransparent">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneLightThemeVisibility}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imagePlayWhiteOnTransparent">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneLightThemeVisibility}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imagePlayBlackOnTransparent">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDarkThemeVisibility}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Image x:Name="imagePlayWhiteOnTransparent" Source="/appbar.transport.play.rest.png"/>
                            <Image x:Name="imagePlayBlackOnTransparent" Source="/appbar.transport.play.rest.inverted.png"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PauseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imagePauseWhiteOnTransparent">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDarkThemeVisibility}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imagePauseBlackOnTransparent">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneLightThemeVisibility}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imagePauseWhiteOnTransparent">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneLightThemeVisibility}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="imagePauseBlackOnTransparent">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDarkThemeVisibility}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Image x:Name="imagePauseWhiteOnTransparent" Source="/appbar.transport.pause.rest.png"/>
                            <Image x:Name="imagePauseBlackOnTransparent" Source="/appbar.transport.pause.rest.inverted.png"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot x:Name="pivotControl" Title="EMU7800 - Select Game Program">
            <controls:PivotItem Header="2600">
                <ListBox x:Name="games2600">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="100" Height="100" BorderThickness="1" Tap="Button_Tap"
                                    Tag="{Binding}"
                                    Visibility="{Binding PlayButtonVisibility}"
                                    Style="{StaticResource PlayButtonStyle}"/>
                                <Button Width="100" Height="100" BorderThickness="1" Tap="Button_Tap"
                                    Tag="{Binding}"
                                    Visibility="{Binding PauseButtonVisibility}"
                                    Style="{StaticResource PauseButtonStyle}"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Title}"/>
                                    <TextBlock Style="{StaticResource PhoneTextSmallStyle}" Text="{Binding TitleDetails}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="7800">
                <ListBox x:Name="games7800">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="100" Height="100" BorderThickness="1" Tap="Button_Tap"
                                    Tag="{Binding}"
                                    Visibility="{Binding PlayButtonVisibility}"
                                    Style="{StaticResource PlayButtonStyle}"/>
                                <Button Width="100" Height="100" BorderThickness="1" Tap="Button_Tap"
                                    Tag="{Binding}"
                                    Visibility="{Binding PauseButtonVisibility}"
                                    Style="{StaticResource PauseButtonStyle}"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Title}"/>
                                    <TextBlock Style="{StaticResource PhoneTextSmallStyle}" Text="{Binding TitleDetails}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="Atari">
                <ListBox x:Name="gamesAtari">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="100" Height="100" BorderThickness="1" Tap="Button_Tap"
                                    Tag="{Binding}"
                                    Visibility="{Binding PlayButtonVisibility}"
                                    Style="{StaticResource PlayButtonStyle}"/>
                                <Button Width="100" Height="100" BorderThickness="1" Tap="Button_Tap"
                                    Tag="{Binding}"
                                    Visibility="{Binding PauseButtonVisibility}"
                                    Style="{StaticResource PauseButtonStyle}"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Title}"/>
                                    <TextBlock Style="{StaticResource PhoneTextSmallStyle}" Text="{Binding TitleDetails}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="Activision" x:Name="pivotitemActivision">
                <ListBox x:Name="gamesActivision">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="100" Height="100" BorderThickness="1" Tap="Button_Tap"
                                    Tag="{Binding}"
                                    Visibility="{Binding PlayButtonVisibility}"
                                    Style="{StaticResource PlayButtonStyle}"/>
                                <Button Width="100" Height="100" BorderThickness="1" Tap="Button_Tap"
                                    Tag="{Binding}"
                                    Visibility="{Binding PauseButtonVisibility}"
                                    Style="{StaticResource PauseButtonStyle}"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Title}"/>
                                    <TextBlock Style="{StaticResource PhoneTextSmallStyle}" Text="{Binding TitleDetails}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="Imagic">
                <ListBox x:Name="gamesImagic">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="100" Height="100" BorderThickness="1" Tap="Button_Tap"
                                    Tag="{Binding}"
                                    Visibility="{Binding PlayButtonVisibility}"
                                    Style="{StaticResource PlayButtonStyle}"/>
                                <Button Width="100" Height="100" BorderThickness="1" Tap="Button_Tap"
                                    Tag="{Binding}"
                                    Visibility="{Binding PauseButtonVisibility}"
                                    Style="{StaticResource PauseButtonStyle}"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Title}"/>
                                    <TextBlock Style="{StaticResource PhoneTextSmallStyle}" Text="{Binding TitleDetails}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            <controls:PivotItem Header="Other">
                <ListBox x:Name="gamesOther">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="100" Height="100" BorderThickness="1" Tap="Button_Tap"
                                    Tag="{Binding}"
                                    Visibility="{Binding PlayButtonVisibility}"
                                    Style="{StaticResource PlayButtonStyle}"/>
                                <Button Width="100" Height="100" BorderThickness="1" Tap="Button_Tap"
                                    Tag="{Binding}"
                                    Visibility="{Binding PauseButtonVisibility}"
                                    Style="{StaticResource PauseButtonStyle}"/>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Style="{StaticResource PhoneTextLargeStyle}" Text="{Binding Title}"/>
                                    <TextBlock Style="{StaticResource PhoneTextSmallStyle}" Text="{Binding TitleDetails}"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>